| TIER-LIST                | TOKEN                | €     |
| ------------------------ |:--------------------:|:-----:|
|                          |                      |       |
| S TIER                   |                      |       |
|                          |                      |       |
| ------------------------ |:--------------------:|:-----:|
|                          |                      |       |
| A TIER                   |                      |       |
|                          |                      |       |
| ------------------------ |:--------------------:|:-----:|
|                          |                      |       |
| B TIER                   |                      |       |
|                          |                      |       |
| ------------------------ |:--------------------:|:-----:|
|                          |                      |       |
| C TIER                   |                      |       |
|                          |                      |       |
| ------------------------ |:--------------------:|:-----:|
|                          |                      |       |
| D TIER                   |                      |       |
|                          |                      |       |
| ------------------------ |:--------------------:|:-----:|
|                          |                      |       |
| E TIER                   |                      |       |
|                          |                      |       |










